<!DOCTYPE html>
<html xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!--COPY ME INTO HEAD--><script type="text/javascript" src="ZoomifyImageViewerFree-min.js"></script>
		<!--COPY ME INTO HEAD--><script type="text/javascript"> Z.showImage("myContainer", "USS_Almayer"); </script>

	</head>
	<body style="margin-left: 0px;margin-right: 0px;margin-top: 0px;margin-bottom: 0px;overflow-x: hidden;overflow-y: hidden;">

	   <!--COPY ME INTO BODY--><div id="myContainer" style="width:100%; height:100%; background-color:#000000;" ></div>

	</body>
</html>